asgiref==3.5.0
asttokens==2.4.0
atomicwrites==1.4.1
attrs==22.1.0
black==23.11.0
blpapi==3.18.3
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.0.4
colorama==0.4.4
decorator==5.1.1
Django==4.0.3
executing==2.0.0
Flask==2.0.3
icecream==2.1.3
idna==3.3
iniconfig==1.1.1
itsdangerous==2.1.2
Jinja2==3.1.1
lxml==4.9.1
MarkupSafe==2.1.1
multitasking==0.0.11
mypy-extensions==1.0.0
numpy==1.23.2
packaging==23.2
pandas==1.4.3
pathspec==0.11.2
platformdirs==4.0.0
pluggy==1.0.0
psutil==5.9.1
py==1.11.0
pyarrow==9.0.0
pygame==2.5.2
Pygments==2.16.1
pyparsing==3.0.9
pyte==0.8.1
pytest==7.1.2
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2022.2.1
requests==2.30.0
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
six==1.16.0
sqlparse==0.4.2
thefuck==3.32
tomli==2.0.1
typing_extensions==4.8.0
tzdata==2022.1
urllib3==1.26.11
waitress==2.1.2
wcwidth==0.2.5
Werkzeug==2.0.3
win-unicode-console==0.5
xbbg==0.7.7
yfinance==0.1.74
